public class Demo {
    public static void main(String[] args) {
       int [] nums=twoSum(new int[]{2,3,5,1},4);
       for(int i:nums){
           System.out.println(i);
       }
    }

    public static int[] twoSum(int[] a,int target){
       HashMap<Integer,Integer> map=new HashMap<>();
      for(int i=0; i<a.length; i++){
          map.put(a[i],i);
      }
      
       for(int i=0; i<a.length; i++){
           int soln=target-a[i];
           if(map.containsKey(soln)){
              int index=map.get(soln);
                if(index==i){
                   continue;
                }
               return new int[]{i,index};
            }
        }
       return new int[]{};
    }
}
