https://leetcode.com/problems/unique-paths/

public class  JavaProgramm_2 {
    public static void main(String[] args) {
       // System.out.println(findDuplicates(new int[]{5, 3, 5, 3, 2, 1,}));
        System.out.println(uniquePath1(2,3));
    }

    public static  int uniquePath1(int m,int n){
        int[][] dp=new int[m][n];
        int cols=n;
        int rows=m;

        for(int i=0; i<cols; i++)
        {
            dp[0][i]=1;
        }
        for(int i=0; i<rows; i++){
            dp[i][0]=1;
        }

        for(int i=1 ; i<rows; i++){
            for(int j=1; j<cols; j++){
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
