public class FirstNonRepeatingChar {
    public static void firstNonRepeatingChar(String str) {
        char c[]=str.toCharArray();

        for(int i=0; i<=c.length-1;i++) {
            for(int j=0; j<=c.length-1; j++){
                if(i!=j){
                    if(c[i]==c[j]){
                        c[i]='0';
                        c[j]='0';
                    }
                }

            }
        }
        for(int i=0; i<=c.length-1;i++){
            if(c[i]!='0'){
                System.out.println("first non repeating char: "+c[i]);
                break;
            }
        }
    }

    public static void main(String[] args) {
        firstNonRepeatingChar("NagarajNg");
    }
}
