public class SortAnArray {
    public static void sortingArrayInAscendingOreder(int[] array) {
        System.out.print("Original Array: ");
        for (int i : array) {
            System.out.print(i);
        }
        System.out.println("");
        int temp = 0;
        for (int i = 0; i <= array.length - 1; i++) {
            for (int j = i + 1; j <= array.length - 1; j++) {
                if (array[i] > array[j]) {
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.print("Sorted Array: ");
        for (int i : array) {
            System.out.print(i);
        }
    }
    public static void main(String[] args) {
        sortingArrayInAscendingOreder(new int[]{5,8,3,1});
    }
}
