import java.io.*;
import java.util.*;

public class Main1 {
    public static void main(String[] args) {
        int array[] = {0, 2, 1, 0};
        array=moveZerosToEnd(array);
        for(int i:array){
            System.out.println(i);
        }
    }

    public static int[] moveZerosToEnd(int[] arr) {
        int j=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i] !=0 && arr[j]==0){
                int temp=arr[i];//2
                arr[i]=arr[j];
                arr[j]=temp;
            }
            if(arr[j]!=0){
                j++;
            }
        }
        return arr;
    }
}
