public class Main1 {
    public static void main(String[] args) {
        triangleNumberPattern(5);
    }

    public static void triangleNumberPattern(int n) {
        for (int row = 1; row <= n; row++) {
           for(int i=1; i<=n-row; i++){
               System.out.print(" ");
           }
            for (int col =row; col <= row; col--) {
                if(col==1){
                    while(col<=row){
                        System.out.print(col);
                        col++;
                    }
                    break;
                }
                System.out.print(col);
            }
            System.out.println();
        }
    }
}

    1
   212
  32123
 4321234
543212345
