public class Parent {
    public static void main(String[] args) {
        String[] str=sortPeople(new String[]{"Mary","John","Emma"},
              new int[]{180,165,170});
     for(String s:str){
         System.out.println(s);
     }
    }
    public static String[] sortPeople(String[] names, int[] heights) {
        Map<Integer, String> map=new LinkedHashMap<>();
        if(names.length==heights.length){
            for(int i=0; i<heights.length; i++){
                map.put(heights[i],names[i]);
            }
        }
        Map<Integer,String> map1=new TreeMap<>(map);
        Collection<String> set= map1.values();
        List<String> s=new ArrayList<>(set);
        Collections.reverse(s);
        String[] str=s.toArray(new String[0]);

        return str;

    }
}
